audio/mystere.mp3
music -
audio/sonnerie.mp3
music -
images/Chayma/Chayma angry.png
image 442,1000
images/Chayma/Chayma happy.png
image 442,1000
images/Chayma/Chayma sad.png
image 442,1000
images/Chayma/Chayma suprised.png
image 442,1000
images/Chayma/Chayma.png
image 442,1000
images/Eileen/Eileen concerned.png
image 442,1024
images/Eileen/Eileen happy.png
image 442,1024
images/Eileen/Eileen surprised.png
image 442,1024
images/Eileen/Eileen.png
image 442,1024
images/Idriss/Idriss admiratif.png
image 261,629
images/Idriss/Idriss angry - Copie.png
image 416,1024
images/Idriss/Idriss angry.png
image 416,1024
images/Idriss/Idriss excited.png
image 408,676
images/Idriss/Idriss happy.png
image 422,1024
images/Idriss/Idriss sad.png
image 416,1024
images/Idriss/Idriss secret.png
image 471,1024
images/Idriss/Idriss.png
image 471,1024
images/Jack/Jack regret.png
image 442,1024
images/Jack/Jack.png
image 442,1024
images/Karell/Karell angry.png
image 442,1024
images/Karell/Karell sad.png
image 442,1024
images/Karell/Karell.png
image 442,1024
images/Karim/Karim happy.png
image 569,1024
images/Karim/Karim sad.png
image 569,1024
images/Karim/Karim surprised.png
image 569,1024
images/Karim/Karim.png
image 569,1024
images/Sophie/Sophie angry.png
image 397,1024
images/Sophie/Sophie explain.png
image 397,1024
images/Sophie/Sophie happy.png
image 397,1024
images/Sophie/Sophie hello.png
image 367,1024
images/Sophie/Sophie question.png
image 397,1024
images/Sophie/Sophie sad.png
image 397,1024
images/Sophie/Sophie surprised.png
image 398,1024
images/Sophie/Sophie.png
image 397,1024
images/bamana_arrivee.jpg
image 1950,1100
images/bamana_entree.png
image 1920,1310
images/bamana_preau.jpg
image 1950,1100
images/classroom.png
image 1950,1100
images/conseils.png
image 1950,1102
images/endpart1.png
image 1950,1100
images/endpart2.png
image 1950,1100
images/facebook1.png
image 1950,1101
images/facebook2.png
image 2000,1310
images/instagram.png
image 1920,1310
images/interview1.jpg
image 1950,1100
images/interview2.jpg
image 1950,1100
images/intro.png
image 1950,1100
images/messagerie snapchat.png
image 1920,1310
images/parents inquiets.png
image 720,916
images/parents.png
image 720,1070
images/part1.png
image 1950,1100
images/part2.png
image 1950,1100
images/phone locked.png
image 1950,1100
images/phone unlocked.png
image 1950,1100
images/preau_cpe.jpg
image 1950,1100
images/stade.png
image 1950,1100
splash.jpg
image 1420,857
